# search-blog

./: README.md  build.gradle
src/main/java/com/search/blog/: BlogApplication.java
src/main/java/com/search/blog/api/controller/: BlogSearchController.java  WordSearchController.java
src/main/java/com/search/blog/api/request/: BlogSearchRequest.java
src/main/java/com/search/blog/api/response/: BlogContent.java  BlogSearchResponse.java  PopularSearchWordResponse.java
src/main/java/com/search/blog/client/config/: CustomErrorDecoderConfig.java  KakaoAuthConfig.java  RetryConfig.java
src/main/java/com/search/blog/client/handler/: BlogSearchHandler.java
src/main/java/com/search/blog/client/service/: KakaoApiService.java
src/main/java/com/search/blog/entity/: SearchEntity.java
src/main/java/com/search/blog/exception/code/: ErrorCode.java
src/main/java/com/search/blog/exception/exception/: CustomException.java  FeignErrorDecoder.java
src/main/java/com/search/blog/exception/handler/: CustomExceptionHandler.java
src/main/java/com/search/blog/exception/response/: ErrorResponse.java
src/main/java/com/search/blog/model/: WordSearchModel.java
src/main/java/com/search/blog/repository/config/: JpaConfig.java
src/main/java/com/search/blog/repository/core/: DefaultJpaRepository.java
src/main/java/com/search/blog/repository/custom/: SearchRepositoryCustom.java
src/main/java/com/search/blog/repository/impl/: SearchRepositoryImpl.java
src/main/java/com/search/blog/service/: BlogSearchService.java  WordSearchService.java
src/main/resources/: application-test.yml  application.properties  import.sql
src/test/java/com/search/blog/: BlogApplicationTests.java  FeignApplicationTest.java
src/test/java/com/search/blog/config/: MockCacheApi.java  MockCacheApiConfig.java  TestConfig.java
src/test/java/com/search/blog/service/: WordSearchServiceTest.java
src/test/resources/blog/: blog-response.json
(+6 files in other folders)
